



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog2.snowfrog.net">
    <title> MSSQL Resources </title>
    <link rel="canonical" href="http://blog2.snowfrog.net/2007/06/13/ms-sql-resources/">
    

<link rel="stylesheet" href="http://blog2.snowfrog.net/css/poole.css">

<link rel="stylesheet" href="http://blog2.snowfrog.net/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/">Home</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/posts">Posts by Date</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/categories">Posts by Category</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/tags">Posts by Tag</a>
  </nav>

  <div class="sidebar-item">
    <p>
      My name is Sonia Hamilton, I live in <a
        href="http://en.wikipedia.org/wiki/Sydney">Sydney Australia</a>. I work
      in IT and previously I've been at companies like Optus, News Digital and
      Google.
    </p>
    <p>
      I'm interested in all things <a
        href="http://en.wikipedia.org/wiki/Linux">Linux</a> and <a
        href="http://en.wikipedia.org/wiki/Open_source">Open Source</a>, and I
      also enjoy martial arts - <a
        href="http://en.wikipedia.org/wiki/Balintawak_Eskrima">Balintawak
        Arnis</a> (Filipino stick fighting) and <a
        href="http://en.wikipedia.org/wiki/Bjj">BJJ</a> (Brazilian Jiu Jitsu).
      After all that training, I do <a
        href="http://www.baronbaptiste.com/">Vinyasa Yoga</a> to stretch out
      and relax.
    </p>
    <p>
      Email me at <a
        href="mailto:sonia@snowfrog.net">sonia@snowfrog.net</a>; find me on <a
        href="http://au.linkedin.com/in/soniahamilton">LinkedIn</a>; follow me
      on <a href="http://twitter.com/sonia_hamilton">Twitter</a>; fork my <a
      href="https://github.com/soniah">Github</a> code; see my questions on <a
      href="http://stackoverflow.com/users/658270/sonia-hamilton">Stack
      Overflow</a>; watch my <a
      href="http://www.youtube.com/user/savannacat">Youtube Videos</a>.
    </p>
    <p>
      &copy; 2005-2015 Sonia Hamilton, <a
        href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://blog2.snowfrog.net/" title="Sonia Hamilton - Blog">Sonia Hamilton - Blog</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">MSSQL Resources</h1>
        <section id="main">
          <h5 id="date"> 13 Jun 2007 </h5>
          

<p>MSSQL Resources</p>

<h3 id="web-sites:4e759e81631f36b33ee0de448f9ae23e">Web Sites</h3>

<ul>
<li><a href="http://www.sqlservercentral.com/">SQL Server Central</a>, especially the <a href="http://www.sqlservercentral.com/other/links.asp">links</a> section</li>
<li><a href="http://sqljunkies.com">SQL Junkies</a>. Good article on <a href="http://sqljunkies.com/Article/5CCAC423-1407-4A36-AF71-ED6A67D9646A.scuk">Troubleshooting Endpoints</a></li>
<li><a href="http://sqlskills.com/">SQL Skills.com (Kimberley Tripp)</a> &ndash; especially the Resources section &ndash; whitepapers, articles, etc</li>
</ul>

<h3 id="user-groups:4e759e81631f36b33ee0de448f9ae23e">User Groups</h3>

<ul>
<li><a href="http://www.sqldownunder.com/">SQL Down Under</a></li>
<li><a href="http://www.sqlserver.org.au/">Australian SQL Server User Group</a> &ndash; especially the Resources section</li>
<li><a href="http://www.ssw.com.au/ssw/netug/">Sydney .NET Users Group</a></li>
<li>sql@informare.com.au (email list)</li>
</ul>

<h3 id="podcasts-webcasts:4e759e81631f36b33ee0de448f9ae23e">Podcasts/Webcasts</h3>

<ul>
<li><a href="http://dotnetrocks.com/archives.aspx">.NET Rocks</a></li>
<li><a href="http://dnrtv.com/">dnrTV</a></li>
<li><a href="http://www.microsoft.com/events/podcasts/default.mspx#ITMgrMicrosoftSQLServer2005">microsoft.com</a></li>
<li><a href="http://www.sqlpass.org/webcasts.html">PASS Webcasts</a></li>
<li><a href="http://searchsqlserver.bitpipe.com/webcasts?asrc=SS_NAV_WC">SearchSQLServer.com Webcasts</a></li>
</ul>

<h3 id="useful-addins:4e759e81631f36b33ee0de448f9ae23e">Useful addins</h3>

<ul>
<li><a href="http://ankhsvn.tigris.org/">AnkhSVN</a> &ndash; <a href="http://subversion.tigris.org/">Subversion</a> source code control plugin for Visual Studio</li>
<li><a href="http://www.logpi.com">Log PI</a> and <a href="http://www.lumigent.com/products/le_sql.html">Log Explorer</a> &ndash; both allow manipulation of SQL Server logs eg remove a single transaction</li>
<li><a href="http://promptsql.com/">PromptSQL</a> &ndash; provides SQL Intellisense style word completion for various Microsoft SQL editors, and UltraEdit</li>
<li><a href="http://www.jetbrains.com/resharper/">ReSharper</a> &ndash; features such as intelligent coding assistance, on-the-fly error highlighting and quick error correction, support for code refactoring</li>
<li><a href="http://aisto.com/roeder/dotnet/">Reflector</a> &ndash; allows you to view, navigate, search, decompile and analyze .NET assemblies. Other tools also on the same site.</li>
<li><a href="http://www.quest.com/spotlight-on-sql-server-enterprise/">Quest Spotlight</a> &ndash; &ldquo;<em>Spotlight on SQL Server Enterprise provides an agent-less easy-to-use database issue discovery solution that enables you to identify and resolve SQL Server performance problems within your SQL Server environment.</em>&ldquo;</li>
</ul>

<h3 id="xml-tools:4e759e81631f36b33ee0de448f9ae23e">XML Tools</h3>

<ul>
<li>xsd, xslt, etc tools in MS Visual Studio 2005</li>
<li><a href="http://www.oxygenxml.com/">oXygen XML editor</a></li>
<li><a href="http://www.altova.com/products/xmlspy/xml_editor.html">Altova xmlspy</a></li>
<li>tools in <a href="http://www.ultraedit.com/">UltraEdit</a></li>
</ul>

<h3 id="blogs:4e759e81631f36b33ee0de448f9ae23e">Blogs</h3>

<ul>
<li><a href="http://blogs.msdn.com/sqlclr/">CLR Integration</a></li>
<li><a href="http://blogs.msdn.com/sqltips/">SQL Server Engine Tips</a></li>
<li><a href="http://blogs.msdn.com/sqlcat/">Microsoft SQL Server Development Customer Advisory Team</a></li>
<li><a href="http://blogs.msdn.com/sql%5Fprotocols/">SQL Protocols</a></li>
<li><a href="http://blogs.msdn.com/sqlrem/">SQL Server Relational Engine Manageability Team Blog</a></li>
<li><a href="http://blogs.msdn.com/queryoptteam/">Tips, Tricks, and Advice from the SQL Server Query Optimization Team</a></li>
<li><a href="http://blogs.msdn.com/ianjo/">Ian Jose&rsquo;s WebLog</a></li>
<li><a href="http://blogs.msdn.com/slavao/">Slava Oks&rsquo;s WebLog</a></li>
<li><a href="http://blogs.msdn.com/khen1234/">Ken Henderson&rsquo;s WebLog</a></li>
<li><a href="http://blogs.msdn.com/weix/">Engine Watch</a></li>
<li><a href="http://blogs.msdn.com/mandar/default.aspx">Mandar&rsquo;s WebLog</a></li>
</ul>

        </section>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog2.snowfrog.net/2007/08/02/useful-tool-for-converting-audio-files/">useful tool for converting audio files</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog2.snowfrog.net/2007/05/24/mssql-2005-adventureworks-schemas/"> &nbsp; MSSQL 2005 AdventureWorks Schemas</a> &raquo;
    </span>
  
  <br />
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://blog2.snowfrog.net/categories/other-tech">Other-Tech</a> </li>
    
  </ul>
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Tags: </em></li>
    
      <li><a href="http://blog2.snowfrog.net/tags/links">Links</a> </li>
    
      <li><a href="http://blog2.snowfrog.net/tags/mssql">MSSQL</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="http://blog2.snowfrog.net/">Home</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/posts">Posts by Date</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/categories">Posts by Category</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/tags">Posts by Tag</a>&nbsp;&nbsp;
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
  
  

</script>


</body>
</html>




