



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://www.snowfrog.net">
    <title> Tricks for Learning Foreign Languages </title>
    <link rel="canonical" href="http://www.snowfrog.net/2013/12/11/tricks-for-learning-foreign-languages/">
    

<link rel="stylesheet" href="http://www.snowfrog.net/css/poole.css">

<link rel="stylesheet" href="http://www.snowfrog.net/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28700908-2', 'auto');
  ga('send', 'pageview');
</script>

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://www.snowfrog.net/">Home</a>
    <a class="sidebar-nav-item" href="http://www.snowfrog.net/posts">Posts by Date</a>
    <a class="sidebar-nav-item" href="http://www.snowfrog.net/categories">Posts by Category</a>
    <a class="sidebar-nav-item" href="http://www.snowfrog.net/tags">Posts by Tag</a>
  </nav>

  <div class="sidebar-item">
    <p>
      My name is Sonia Hamilton, I live in <a
        href="http://en.wikipedia.org/wiki/Sydney">Sydney Australia</a>. I work
      in IT and previously I've been at companies like Optus, News Digital and
      Google.
    </p>
    <p>
      I'm interested in all things <a
        href="http://en.wikipedia.org/wiki/Linux">Linux</a> and <a
        href="http://en.wikipedia.org/wiki/Open_source">Open Source</a>, and I
      also enjoy martial arts - <a
        href="http://en.wikipedia.org/wiki/Balintawak_Eskrima">Balintawak
        Arnis</a> (Filipino stick fighting) and <a
        href="http://en.wikipedia.org/wiki/Bjj">BJJ</a> (Brazilian Jiu Jitsu).
      After all that training, I do <a
        href="http://www.baronbaptiste.com/">Vinyasa Yoga</a> to stretch out
      and relax.
    </p>
    <p>
      Email me at <a
        href="mailto:sonia@snowfrog.net">sonia@snowfrog.net</a>; find me on <a
        href="http://au.linkedin.com/in/soniahamilton">LinkedIn</a>; follow me
      on <a href="http://twitter.com/sonia_hamilton">Twitter</a>; fork my <a
      href="https://github.com/soniah">Github</a> code; see my questions on <a
      href="http://stackoverflow.com/users/658270/sonia-hamilton">Stack
      Overflow</a>; watch my <a
      href="http://www.youtube.com/user/savannacat">Youtube Videos</a>.
    </p>
    <p>
      &copy; 2005-2015 Sonia Hamilton, <a
        href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
      Powered by <a href="http://hugo.spf13.com">Hugo</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://www.snowfrog.net/" title="Sonia Hamilton - Blog">Sonia Hamilton - Blog</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Tricks for Learning Foreign Languages</h1>
        <section id="main">
          <h5 id="date"> 11 Dec 2013 </h5>
          

<p>I <em>get by</em> in a few foreign languages (Spanish mostly, some Portuguese and French). People&rsquo;s first response to this is &ldquo;oh that sounds so hard&rdquo; quickly followed by &ldquo;I&rsquo;m going to learn languageX next year&rdquo;.</p>

<p>As if learning is a language is something you can quickly tick off your bucket list, to be followed by &ldquo;go sky diving&rdquo;, &ldquo;see the Pyramids&rdquo; and &ldquo;walk Kokoda&rdquo;.</p>

<p>There&rsquo;s always more to learn in a foreign language, and sitting down and doing grammar and exercises is <em><strong>boring</strong></em>. Here are a few tricks I&rsquo;ve learned over the years:</p>

<h3 id="music:855c0023b1954a46e74a7147312c52c3">Music</h3>

<p>Music is the easiest one - listen while you&rsquo;re driving or working and just &ldquo;pick up&rdquo; phrases.</p>

<p>But what music to listen too? The latest hip-hop full of street slang isn&rsquo;t going to help you&hellip; I search for &ldquo;top 100 albums languageX&rdquo; and start from there. Older ballad-based music is usually best - the equivalent of Neil Diamond or Simon and Garfunkel in English. Sure your foreign friends will wrinkle their nose at your &ldquo;music for oldies&rdquo;, but it&rsquo;s easy to understand.</p>

<h3 id="films:855c0023b1954a46e74a7147312c52c3"><strong>Films</strong></h3>

<p>Foreign films are another good tool, especially when you <strong>do</strong> want to learn street slang. But the trick is to download the subtitles <em>in the foreign language</em> rather than English subtitles, and <em>slow down the dialogue</em>.</p>

<p>For example, one of my favorite films is <a href="http://en.wikipedia.org/wiki/Elite_Squad">Tropa de Elite</a> (Brazilian Portuguese). Lot&rsquo;s of fast dialogue and street slang. So I download the Portuguese subtitles from <a href="http://www.subtitleseeker.com/">subseeker.com</a>, load them into VLC, and set the playback speed to 80%. Instant enjoyable learning.</p>

<p>Sometimes the subtitles aren&rsquo;t synched with the film - tools like <a href="http://home.gna.org/subtitleeditor/">subtitleeditor</a> or <a href="http://gnome-subtitles.sourceforge.net/">gnome-subtitles</a> can help you fix them up.</p>

<h3 id="news:855c0023b1954a46e74a7147312c52c3">News</h3>

<p>First thing in the morning don&rsquo;t read the news in English, read it in your new language; for example I regularly read <a href="http://elpais.com/">El Pais</a> or <a href="http://www.sinembargo.mx/">Sin Embargo</a> (Spanish). The good thing about news is that you probably already have a general idea of world news, so you can get the jist of the article even if you miss a few sentences. And the language in most newspapers is usually pretty easy (about year 10 level), so it&rsquo;s going to be easier than reading a novel.</p>

<h3 id="learn-related-languages:855c0023b1954a46e74a7147312c52c3">Learn Related Languages</h3>

<p>My languages (Spanish, Portuguese and French) are latin-based languages. So learning in one of these languages often helps in the other languages. For example last night at <a href="http://en.wikipedia.org/wiki/Brazilian_jiu-jitsu">BJJ</a> training I asked my Brazilian instructor how you say &ldquo;too late&rdquo; in Portuguese (as in &ldquo;you should&rsquo;ve gone for that <a href="http://en.wikipedia.org/wiki/Armlock">armbar</a>, but too late!&ldquo;). He said that it&rsquo;s &ldquo;<a href="http://translation.babylon.com/portuguese/demorou!/">demorou</a>!&ldquo;, which is the same verb as in Spanish (<a href="http://www.spanishdict.com/translate/demorar">demorar</a>). And not a phrase as in French or English <a href="http://en.bab.la/dictionary/french-english/trop-tard">trop tard</a>/too late.</p>

<p>Similarly, if you were good in Japanese, Korean and Mandarin would be easier languages to pickup than (say) Russian.</p>

<h3 id="have-fun:855c0023b1954a46e74a7147312c52c3">Have Fun</h3>

<p>Languages are fun once you get past the boring beginner stuff. All those new films to watch, all that new music, new food, new ways of looking at the world. Happy learning and &ldquo;que te vaya bien&rdquo; (good luck in Spanish).</p>

          <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'soniahamiltonblog'; 

    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://www.snowfrog.net/2013/12/14/zfs-list-snapshots-create-and-destroy-clones/">ZFS List Snapshots, Create and Destroy Clones</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://www.snowfrog.net/2013/11/04/convert-libreoffice-openoffice-ods-files-to-csv-command-line/"> &nbsp; convert LibreOffice (OpenOffice) .ods files to .csv command line</a> &raquo;
    </span>
  
  <br />
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://www.snowfrog.net/categories/misc">Misc</a> </li>
    
  </ul>
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Tags: </em></li>
    
      <li><a href="http://www.snowfrog.net/tags/french">French</a> </li>
    
      <li><a href="http://www.snowfrog.net/tags/languages">Languages</a> </li>
    
      <li><a href="http://www.snowfrog.net/tags/portuguese">Portuguese</a> </li>
    
      <li><a href="http://www.snowfrog.net/tags/spanish">Spanish</a> </li>
    
  </ul>
</div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="http://www.snowfrog.net/">Home</a>&nbsp;&nbsp;
    <a href="http://www.snowfrog.net/posts">Posts by Date</a>&nbsp;&nbsp;
    <a href="http://www.snowfrog.net/categories">Posts by Category</a>&nbsp;&nbsp;
    <a href="http://www.snowfrog.net/tags">Posts by Tag</a>&nbsp;&nbsp;
    <a href="http://www.snowfrog.net/privacy">Privacy</a>&nbsp;&nbsp;
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
  
  

</script>


</body>
</html>




