



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://blog2.snowfrog.net">
    <title> Ubuntu and Toshiba Satellite Pro L300 fan </title>
    <link rel="canonical" href="http://blog2.snowfrog.net/2009/08/07/ubuntu-and-toshiba-satellite-pro-l300-fan/">
    

<link rel="stylesheet" href="http://blog2.snowfrog.net/css/poole.css">

<link rel="stylesheet" href="http://blog2.snowfrog.net/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/">Home</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/posts">Posts by Date</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/categories">Posts by Category</a>
    <a class="sidebar-nav-item" href="http://blog2.snowfrog.net/tags">Posts by Tag</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015 Sonia Hamilton. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://blog2.snowfrog.net/" title="Sonia Hamilton - Blog">Sonia Hamilton - Blog</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Ubuntu and Toshiba Satellite Pro L300 fan</h1>
        <section id="main">
          <h5 id="date"> 7 Aug 2009 </h5>
          

<p>I recently bought a new laptop &#8211; a <em>bottom</em> of the range Toshiba Satellite Pro L300 costing $780 (extra RAM pushed the price up).</p>

<p>I used to buy high-end laptops but my thinking was changed when my latest one got stolen and I started using an old one I&#8217;d (literally) dredged out of a rubbish bin. I mostly use shell/vi/ssh, Thunderbird and Firefox, don&#8217;t carry my laptop around with me, and all my stuff is backed up across multiple machines using git, so why shell out the big bucks?</p>

<p>So far I&#8217;m liking the Satellite Pro. Ubuntu 9.04 installed without a hitch, sound and wireless worked straight out of the box, the keyboard has a nice feel to it and all the keys are in the proper places (unlike Dell laptops that seem to scatter them all over the place).</p>

<p>Only problem was the fan. The poor little cpu is a bit underpowered so the cpu load average continually sits on or above 1, and the fan was going mental. A quick <a href="http://www.google.com.au/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu%3Aen-US%3Aunofficial&amp;hs=HTI&amp;q=ubuntu+Toshiba+satellite+pro+L300+cpu+fan&amp;btnG=Search&amp;meta=">search on Google</a> found the solution: in <strong>/boot/grub/menu.lst</strong> change defoptions to</p>

<pre># defoptions=acpi_osi="Linux"</pre>

<p>run <strong>sudo update-grub</strong>, reboot.</p>

<h3 id="update-for-grub2-nov-13:644226b3e8d26b636874923a1df823d3">Update for Grub2 (Nov/13)</h3>

<p>Edit <strong>/etc/default/grub</strong>, change this setting:</p>

<pre>GRUB_CMDLINE_LINUX_DEFAULT="acpi_osi=Linux"</pre>

<p>Then update and reboot:</p>

<pre>sudo update-grub
sudo reboot</pre>

        </section>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://blog2.snowfrog.net/2009/08/17/installing-aptana-radrails-on-ubuntu-jaunty/">Installing Aptana &#43; RadRails on Ubuntu Jaunty</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://blog2.snowfrog.net/2009/07/27/troubleshooting-sound-n-ubuntu/"> &nbsp; Troubleshooting Sound on Ubuntu</a> &raquo;
    </span>
  
  <br />
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://blog2.snowfrog.net/categories/linux">Linux</a> </li>
    
  </ul>
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Tags: </em></li>
    
      <li><a href="http://blog2.snowfrog.net/tags/ubuntu">Ubuntu</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="http://blog2.snowfrog.net/">Home</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/posts">Posts by Date</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/categories">Posts by Category</a>&nbsp;&nbsp;
    <a href="http://blog2.snowfrog.net/tags">Posts by Tag</a>&nbsp;&nbsp;
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">License</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
  
  

</script>


</body>
</html>




