



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313/">
    <title> Spain – the country that breaks the EU? </title>
    <link rel="canonical" href="http://localhost:1313/2011/05/23/spain-the-country-that-breaks-the-eu/">
    

<link rel="stylesheet" href="http://localhost:1313/css/poole.css">
<link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
<link rel="stylesheet" href="http://localhost:1313/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:1313/">Home</a>

    <a class="sidebar-nav-item" href="http://localhost:1313/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015 Sonia Hamilton. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://localhost:1313/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Spain – the country that breaks the EU?</h1>
        <section id="main">
          <h5 id="date"> Mon May 23, 2011 </h5>
          <p>From the<a href="http://online.wsj.com/article/SB10001424052748704281504576331280001740702.html"> Wall Street Journal</a>:</p>

<p><em>MADRID—Weekend elections that threaten to drive Spain&#8217;s ruling Socialist party from power in several regions and cities also promise a potentially nasty surprise: the revelation of piles of undisclosed debt in local governments that could undercut the country&#8217;s drive to avoid an international bailout</em></p>

<p>And in Spanish (El Pais): <a href="http://www.elpais.com/articulo/espana/sabados/Islandia/llegaron/15M/elpepuesp/20110517elpepunac_38/Tes">Iceland arrives in Spain at 15/May demo</a></p>

<p><em>Arrancó primero Nolesvotes, una iniciativa que insta a evitar llenar las urnas de papeletas de PP, PSOE y CiU acusándoles de aprovecharse de la ley electoral para perpetuarse en el Parlamento con unos &#8220;niveles de corrupción en España alarmantes&#8221;. &#8230; &#8220;¡De mayores queremos ser islandeses!&#8221;, clamó uno de los animadores de la organización durante la marcha del pasado domingo 15 de mayo ante una columna de jóvenes y no tan jóvenes, padres y niños, estudiantes y trabajadores, parados y jubilados.</em></p>

<p>And of course the Socialists got <a href="http://politica.elpais.com/politica/2011/05/23/actualidad/1306111218_562041.html">wiped out by the PP</a> (right wing) in the weekend elections:</p>

<p><em>El tsunami del 22-M dejó al <a href="http://www.psoe.es/" target="_blank">PSOE</a> con su peor resultado de la historia en unas elecciones municipales (27,8% de votos), casi 10 puntos y dos millones de votos menos que el <a href="http://www.pp.es/" target="_blank">PP,</a> que logró duplicar la distancia que sacó <a href="http://www.elpais.com/articulo/espana/PP/vaticina/salto/22-M/1995/ano/mayor/diferencia/elpepinac/20110503elpepinac_17/Tes" target="_blank">aquel histórico 1995</a> que preludió la derrota socialista en las elecciones generales del año siguiente tras 14 años de poder.</em></p>

<p>Given that more (empty) houses were built in Spain during the boom years than England, France and Germany combined, and there&#8217;s approximately 20% unemployment rate (and up to <strong>50%</strong> for those in their 20&#8217;s and 30&#8217;s), and that the Spanish economy is about four times the size of Greece, the &#8220;Spanish situation&#8221; may be the straw that breaks the camel&#8217;s (EU&#8217;s) back.</p>

<p>There&#8217;s an old saying that &#8220;Europe ends at the Pyrenees&#8221; (ie the mountain ranges that divide France and Spain). Perhaps the saying will become &#8220;Europe ends at the Pyrenees, Italian Alps, and the mountains of Greece&#8221;&#8230;</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://localhost:1313/2011/06/22/git-hooks-prepare-commit-msg/">git hooks – prepare-commit-msg</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://localhost:1313/2011/05/18/ubuntu-10-10-maverick-meerkat-download/"> &nbsp; Ubuntu 10.10 (Maverick Meerkat) Download</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://localhost:1313/categories/misc">Misc</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p>
      <br>
      Footer here. Link to <a href="http://localhost:1313/">Home Page</a>
      <br>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Sound" property="dct:title" rel="dct:type">blog.snowfrog.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://blog.snowfrog.net" property="cc:attributionName" rel="cc:attributionURL">Sonia Hamilton</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://blog.snowfrog.net" rel="dct:source">http://blog.snowfrog.net</a>.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
  
  

</script>


</body>
</html>




