



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313/">
    <title> First Class at Instituto Cervantes </title>
    <link rel="canonical" href="http://localhost:1313/2009/10/15/first-class-at-instituto-cervantes/">
    

<link rel="stylesheet" href="http://localhost:1313/css/poole.css">
<link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
<link rel="stylesheet" href="http://localhost:1313/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:1313/">Home</a>

    <a class="sidebar-nav-item" href="http://localhost:1313/posts">Blog</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015 Sonia Hamilton. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="http://localhost:1313/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">First Class at Instituto Cervantes</h1>
        <section id="main">
          <h5 id="date"> Thu Oct 15, 2009 </h5>
          <p>The Spanish Language Institute (<a href="http://en.wikipedia.org/wiki/Instituto_Cervantes">Instituto Cervantes</a>) has just opened in <a href="http://sidney.cervantes.es/en/culture_spanish/culture_spanish.htm">Sydney</a>. The Institute has a similar role to that of  the French Alliance Francaise &#8211; to encourage the spread of Spanish language and culture throughout the world.</p>

<p>Last night was the first night of the advanced class &#8211; we started late as none of us had thought to order our textbooks and the poor teacher had to improvise, but there was also an opening of an exhibition of Peruvian photography so we had red wine and tapas on our break and then proceeded to have a great time in the second half of the class (all typically Spanish).</p>

<p>Now, onto the homework. At these more advanced levels we study the finer and more cultured aspects of the language, including of course slang and idioms&#8230; For example, my first homework question &#8211; what is this word x? One of them is worth a lot (&#8220;worth an x&#8221;), two of them means brave (&#8220;you&#8217;ve got to have 2 x&#8217;s to do that&#8221;),  if you have 3 of them you don&#8217;t give a damn (&#8220;it doesn&#8217;t matter 3 x&#8217;s&#8221;), and a lot of x&#8217;s means really difficult (&#8220;getting it cost me a 1000 pairs of x&#8217;s&#8221;). There are many other uses for the word x, and it is of course one of the most widely used words in the Spanish language &#8211; cojones.</p>

<p>As <a href="http://www.frikipedia.es/friki/Cojones">Frikipedia</a> tells me, &#8220;cojones (balls) are a mechanism of masculinity created to relieve stress &#8230; they&#8217;re made of two oval forms covered with skin that is impermeable to alpha rays &#8230; it is believed that cojones emit a magnetic radiation that attracts the spherical objects used in sports &#8230;&#8221;</p>

<p>I wonder if Japanese or German classes are like this&#8230;.?</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://localhost:1313/2009/10/17/flamenco-guitar-masterclass-at-instituto-cervantes/">Flamenco Guitar Masterclass at Instituto Cervantes</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://localhost:1313/2009/10/10/ruby-struct-openstruct-hashes/"> &nbsp; Ruby, Struct, OpenStruct, hashes</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="http://localhost:1313/categories/misc">Misc</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p>
      <br>
      Footer here. Link to <a href="http://localhost:1313/">Home Page</a>
      <br>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Sound" property="dct:title" rel="dct:type">blog.snowfrog.net</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://blog.snowfrog.net" property="cc:attributionName" rel="cc:attributionURL">Sonia Hamilton</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://blog.snowfrog.net" rel="dct:source">http://blog.snowfrog.net</a>.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
  
  

</script>


</body>
</html>




